{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "schemas/**/*.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts",
    "test-data/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
